DEBUG=1
SECRET_KEY=django_likes_mango
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=api_menu
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api_menu

SCHEDULER_MINUTE=00
SCHEDULER_HOUR=10
UTC_ZONE=Europe/Warsaw
EMAIL_PORT=587
EMAIL_HOST_USER=migonik792@iludir.com
SENDGRID_API_KEY='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'


